@import url('../../../assets/styles/base.less');

.system-repair-solution-wrapper {
  flex: 1;
  width: 100%;
  padding: 10px 0px 15px 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;

  .system-repair-solution-header {
    display: flex;
    justify-content: center;
    gap: 25px;

    .system-repair-solution-search {
      width: 70%;
      height: 35px;
      border-radius: 30px;
    }
  }

  .system-repair-solution-content {
    flex: 1;
    width: 100%;
    display: flex;
    gap: 15px;

    &-left {
      width: 70%;
      height: 100%;
      max-width: 70%;
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 12px;

      &-header {
        width: 100%;
        display: flex;

        &-item {
          padding: 0px 24px;
          border-right: 1px solid #000;
          font-size: 20px;
        }

        &-item:last-child {
          border: none;
        }
      }

      .system-repair-solution-posts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        flex: 1;
        width: 100%;
        overflow-y: auto;
        max-height: 80vh;
        gap: 12px;

        &::-webkit-scrollbar {
          display: none;
        }

        .system-repair-solution-posts-card {
          max-height: fit-content;
          display: flex;
          flex-direction: column;
          border-radius: 10px;
          border: 1px solid #D9D9D9;
          background: #FFF;
          padding: 12px 18px;
          gap: 4px;
          cursor: pointer;

          &-thumb {
            align-self: center;
            height: 120px;
            flex-shrink: 0;
          }

          &-tags {
            width: 100%;
            display: flex;
            gap: 12px;

            &-item {
              border-radius: 20px;
              padding: 2px 12px;
              font-size: 12px;
              border: 1px solid #E8E8E8;
              background: #FBAC70;
            }
          }

          &-infos {
            display: flex;
            justify-content: space-between;
            align-items: center;

            &-left {
              display: flex;
              align-items: center;
              gap: 12px;

              .system-repair-solution-posts-card-avatar {
                width: 30px;
                height: 30px;
                border-radius: 50%;
              }
            }

            &-right {
              font-size: 20px;

              &-icon {
                margin: 8px;
                color: red;
              }
            }
          }
        }

      }

    }

    &-right {
      width: 30%;
      background-color: #fff;
      border-radius: 10px 0 0 10px;
      display: flex;
      height: 100%;
      flex-direction: column;
      padding: 12px;
      gap: 12px;
      max-height: 85vh;
      overflow-y: auto;

      &-header {
        font-size: 20px;
      }

      .system-repair-solution-content-right-bottom {
        display: flex;
        flex-direction: column;
        flex: 1;
        justify-content: space-between;

        &-content {
          display: flex;
          flex-direction: column;
          gap: 12px;

          .system-repair-solution-selector {
            border-radius: 10px;
            min-height: 200px;
            width: 100%;
            display: flex;
            flex-direction: column;
            overflow: hidden;

            &-header {
              display: flex;
              align-items: center;
              font-size: 16px;
              background-color: #FFDAB2;
              padding: 8px 16px;
              justify-content: space-between;

              &-item-text {
                cursor: pointer;
              }

              &-item-text:after {
                content: '';
                opacity: 0;
                border-radius: 20px;
                background: #FF892F;
                width: 75%;
                height: 3px;
                display: block;
                align-self: center;
                justify-self: center;
              }

              &-item-text.active:after {
                opacity: 1;
              }
            }

            &-content {
              border-radius: 0 0 10px 10px;
              overflow: hidden;
              background-color: #FFFBEC;
              display: grid;
              grid-template-rows: 1fr 1fr 1fr 1fr;

              &-item {
                padding: 12px 16px;
                border-bottom: 1px solid #d9d9d9;
                display: flex;
                justify-content: space-between;
                align-items: center;
                cursor: pointer;

                &:last-child {
                  border: none;
                }
              }
            }
          }

          .system-repair-solution-message-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
            flex: 1;

            &-item {
              display: flex;
              gap: 8px;


              .system-repair-solution-message-list-item-avatar {
                width: 30px;
                height: 30px;
                border-radius: 50%;
              }

              &-content {
                border-radius: 20px;
                background: #F4F4F4;
                padding: 6px 12px;

              }

              &.user {
                align-self: flex-start;
                flex-direction: row-reverse;
                align-self: flex-end;
              }
            }
          }
        }
      }

      &-footer {
        display: flex;
        font-size: 20px;
        gap: 12px;

        &-input {
          background-color: #E8E8E86E;
          border-radius: 20px;
        }
      }


    }
  }
}