@import url('../../../assets/styles/base.less');

.system-repair-modal {
  display: flex;
  flex-direction: column;
  position: relative;

  &-button {
    width: 80px;
    font-size: 16px;
  }

  &-close {
    top: -10px;
    right: -35px;
    font-size: 24px;
    position: absolute;
    color: white;
  }

  .system-repair-modal-content {
    display: flex;
    flex-direction: column;
    gap: 12px;

    &-tags {
      display: flex;
      gap: 10px;

      &-item {
        font-family: @primary-font;
        background-color: rgba(232, 232, 232, 0.50);
        font-size: 13px;
        border-radius: 20px;
        padding: 4px 12px;
        display: flex;
        gap: 5px;
        cursor: pointer;
        transition: all 0.3s ease;

        &-icon {
          color: #F18085;
        }

        &.active {
          background-color: #fbac7093;

        }

        &.readonly {
          opacity: 0.6;
          cursor: default;
          pointer-events: none;
        }
      }
    }
  }
}