.type-writer::after {
  content: '|';
  animation: blink 1000ms infinite;
  color: #6C67FF;
}

@keyframes blink {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}