@import url('../../assets/styles/base.less');

.system-container {
  overflow: hidden;
  padding: 8px;
  background-color: #303679;
  box-sizing: border-box;
  width: 100vw;
  min-height: 100vh;

  .system-layout {
    border-radius: 10px;
    width: 100%;
    max-width: 100%;
    min-height: calc(100vh - 16px);
    background-color: @primary-color;
    font-family: @primary-font !important;
    z-index: 1;
    overflow: hidden;

    .system-siderbar {
      background-color: #283152;
      display: flex;
      flex-direction: column;
      position: relative;
      color: #e1e1e1;
      align-items: center;
      gap: 20px;

      & .ant-layout-sider-children {
        width: 100%;
      }
      &-header {
        display: flex;
        gap: 10px;
        padding: 20px 10px;
        justify-content: center;
        background-color: transparent;
        align-items: center;
        &-title {
          display: flex;
          flex-direction: column;

          &-h1 {
            font-size: 24px;
            margin: 0;
            line-height: 34px;
          }
        }
      }
    }

    .system-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #EAEDF0;
      height: calc(100vh - 16px);
      position: relative;
    }
  }
}