.system-siderbar-menu {
  width: 100%;
  border-inline-end: 0;
  background-color: transparent;

}

.system-siderbar-menu .menu-link {
  color: white !important;
  font-size: 16px;
}

.system-siderbar-menu .menu-icon svg {
  font-size: 18px;
  color: white !important;
}

.system-siderbar-menu .ant-menu-submenu-arrow {
  color: white !important;
}

.system-siderbar-menu .ant-menu-item {
  border-radius: 0 !important;
  height: 46px;
}

.system-siderbar-menu .ant-menu-submenu-title {
  border-radius: 0 !important;
}

.system-siderbar-menu .ant-menu-item.ant-menu-item-selected {
  background: rgba(255, 255, 255, 0.50);
  color: #000000 !important;
  border-radius: 0px;
}

.system-siderbar-menu .ant-menu .ant-menu-item:not(.ant-menu-item-selected):hover {
  background-color: rgba(255, 255, 255, 0.10);
}

.ant-menu.ant-menu-root.ant-menu-inline.ant-menu-light.system-siderbar-menu .ant-menu-item:not(.ant-menu-item-selected):active,
.ant-menu.ant-menu-root.ant-menu-inline.ant-menu-light.system-siderbar-menu .ant-menu-submenu-title:active {
  background-color: rgba(255, 255, 255, 0.30);
  border-radius: 0;
}

.system-siderbar-menu .ant-menu.ant-menu-sub.ant-menu-inline {
  background-color: rgba(178, 186, 219, 0.10);
}

.ant-layout-sider-has-trigger.system-siderbar .ant-layout-sider-trigger {
  bottom: 8px;
  background: rgba(178, 186, 219, 0.50);
  border-bottom-left-radius: 10px;
}
.system-siderbar-menu .ant-menu-item.ant-menu-item-selected.ant-menu-item:has(.menu-title) {
  background-color: #6173FC;
}
.ant-menu-item:has(.menu-title) {
  width: 100%;
  height: 60px;
  background-color: #6173FC;
  margin: 0;
}
.system-siderbar-menu.ant-menu .ant-menu-item:has(.menu-title):hover {
  background-color: #6173FC;
}

.menu-title.menu-link {
  font-size: 24px;
  color: white;
  pointer-events: none !important;
}
.ant-menu-inline-collapsed .ant-menu-item:has(.menu-title) {
  display: flex;
  align-items: center;
}
.menu-img {
  flex-shrink: 0;
  height: 30px;
  align-self: center;
}