.hover-board-container {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, .1);
  display: flex;
  z-index: 1000;
  position: absolute;
  opacity: 0;
  pointer-events: none;
  border-radius: 5px;
  transition: opacity 0.3s;
  overflow: auto;
  max-height: 320px;
  &::-webkit-scrollbar {
    opacity: 0;
  }
}

.hover-board-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;

  .hover-board-title {
    display: flex;
    align-items: center;
    gap: 4px;
    &-highlight {
      background-color: rgb(240, 249, 235);
      color: rgb(103, 194, 58);
      border-color: rgb(225, 243, 216);
      padding: 2px 8px;
      border-radius: 5px;
    }
  }

  .hover-board-content {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
}