.abnormal-detection-log-wrapper {
  display: flex;
  flex-direction: column;

  .abnormal-detection-log-content {
    display: flex;
    gap: 10px;
    flex: 1;
    width: 100%;
    padding: 0 25px;

    &-left {
      width: 28%;
      min-width: 28%;
      flex-shrink: 0;
      border-radius: 20px;
      border: 1px solid #E1E1E1;
      background: #FFF;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 12px;

      .abnormal-detection-log-chart {
        flex: 1;
        width: 100%;
      }
    }

    &-right {
      max-width: 72%;
      width: 72%;

      .abnormal-detection-log-table {
        display: flex;
        flex-direction: column;
        height: 100%;
        gap: 15px;

        &-header {
          display: flex;
          justify-content: space-between;

          &-left {
            display: flex;
            gap: 20px;
            color: #FFF;

            &-item {
              border-radius: 20px;
              background: #FFCC34;
              align-items: center;
              justify-content: center;
              padding: 6px 18px;
              font-size: 16px;
              cursor: pointer;
            }
          }

          &-right {
            width: 30%;
            border-radius: 20px;
            background: #FFF;
          }
        }

        &-content {
          border-radius: 10px;
          overflow: hidden;
          border: 1px solid rgba(100, 116, 139, 0.2);
          font-size: 15px;
          background-color: #F9FBFF;
          border-spacing: 0;
          min-height: 450px;

          &-header {
            background-color: #4759E3;
            color: #fff;
          }

          &-body {
            display: flex;
            flex-direction: column;
          }

          &-tr {
            border-bottom: 1px solid rgba(100, 116, 139, 0.2);
            display: grid;
            grid-template-columns: 0.8fr 3fr 1.5fr;

            &-last {
              border: none;
            }
          }

          &-td {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8px 24px;

          }
        }

        &-pagination {
          align-self: flex-end;
        }
      }
    }
  }

}