@import url('../../assets/styles/base.less');

.home-container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  flex-direction: column;
  background-color: #283152;
  font-family: @primary-font;

  .home-header {
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 25% 10px 5%;
    box-sizing: border-box;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 500px;
      background: linear-gradient(80deg, rgba(36, 43, 57, 0.5) 0%, rgba(36, 43, 57, 0) 100%);
      -webkit-transform-origin: 0;
      transform-origin: 0;
      -webkit-transform: skewY(-12deg);
      transform: skewY(-12deg);
      pointer-events: none;
    }

    .home-header-nav {
      border-radius: 50px;
      background: rgba(91, 91, 91, 0.18);
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      padding: 4px 35px;
      display: flex;
      align-items: center;
      gap: 30px;
      color: #ffffff;
      position: relative;
      z-index: 100;

      &-item {
        display: flex;
        gap: 10px;
        align-items: center;
        cursor: pointer;
      }
    }

    .home-header-logo {
      display: flex;
      align-items: center;
      gap: 5px;
      position: relative;
      color: #000;

      &-text {
        border-radius: 50px;
        background: rgba(91, 91, 91, 0.18);
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        padding: 2px 15px;

        &-highlight {
          background: linear-gradient(90deg, #6C67FF 0%, #973E99 100%);
          -webkit-background-clip: text;
          background-clip: text;
          -webkit-text-fill-color: transparent;
          font-size: 16px;
          font-weight: bold;
        }
      }

      &-info {
        color: #747474;
      }
    }

    .home-header-nav {
      display: flex;
    }

    .home-header-nav-item-avatar {
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }
  }

  .home-background {
    position: absolute;
    top: calc(50% - 4px);
    // top: 50%;
    right: 50px;
    // right: 50px;
    transform: translateY(-50%) translate(-10px);
    z-index: 1;
    pointer-events: none;
  }

  .home-main {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;

    &-content {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      position: relative;
      align-items: center;
      justify-content: center;
      flex: 1;
    }
  }
}
.home-footer {
  width: 100%;
  padding: 0 3%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #D0D0D0AA;
  font-size: 14px;
  font-family: '微软雅黑';
  margin-bottom: 10px;
  padding-bottom: 10px;

  &-line {
    width: 225px;
    height: 1px;
    background: #676767;
  }

  &-left {
    display: flex;
    gap: 20px;
    align-items: center;
  }

  &-right {
    display: flex;
    align-items: center;
    gap: 20px;

    .home-footer-options {
      display: flex;
      align-items: center;
      gap: 20px;
    }
  }
}