.chat-container {
	flex: 1;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	background-color: #EEF4FF;
	padding: 16px 0 12px 0;

	.chat-header {
		width: 100%;
		text-align: center;
		font-size: 18px;
	}

	.chat-content {
		height: 450px;
		max-height: 450px;
		width: 100%;
		padding: 20px 15%;
		overflow-y: auto;
		transition: all 0.3s;

		&-init {
			width: 100%;
			flex: 1;
			display: flex;
			flex-direction: column;
			font-size: 24px;

			font-weight: 800;


			h1 {
				height: fit-content;
				text-align: center;
				font-family: '微软雅黑';
			}

			.chat-content-init-recommendation {
				display: flex;
				flex-direction: column;
				padding: 18px 24px;
				font-size: 16px;
				font-weight: normal;
				width: 100%;
				gap: 12px;
				border-radius: 30px;
				background: rgba(255, 255, 255, 0.70);

				&-header {
					width: 100%;
					display: flex;
					justify-content: space-between;
					align-items: center;
					padding: 0 20px;

					&-right {
						display: flex;
						gap: 15px;
						cursor: pointer;
						align-items: center;
					}
				}

				&-content {
					display: grid;
					grid-template-columns: 1fr 1fr 1fr;
					grid-template-rows: 1fr 1fr;
					row-gap: 12px;
					column-gap: 24px;
					color: #666;
					font-size: 14px;

					&-item-wrapper {
						display: flex;
						align-items: center;
						justify-content: center;	
						.chat-content-init-recommendation-content-item {
							padding: 8px 32px;
							cursor: pointer;
							color: rgba(0, 0, 0, 0.60);
							text-align: center;
							font-weight: 400;
							border-radius: 20px;
							background: rgba(237, 239, 244, 0.80);
						}
					}
				}
			}
		}

		.message {
			margin-bottom: 16px;
			padding: 12px 16px;
			border-radius: 12px;
			max-width: 80%;
			word-wrap: break-word;
			display: flex;
			flex-direction: column;
			white-space: pre-wrap;

			&.user-message {
				background-color: #6874ff;
				color: white;
				justify-self: flex-end;
				flex-direction: row-reverse;
			}

			&.ai-message {
				background-color: white;
				color: #000;
				border: 1px solid #e0e0e0;
				justify-self: flex-start;
			}

			&.system-message {
				background-color: #f5f5f5;
				color: #000;
				text-align: center;
				margin: 0 auto;
			}
		}
	}

	.chat-input-container {
		width: 100%;
		padding: 0 15%;
		display: flex;
		flex-direction: column;

		.chat-input-wrapper {
			border-radius: 20px;
			border: 1px solid #D2DAED;
			background: #FFF;
			overflow: hidden;
			font-size: 16px;

			.chat-input {
				min-height: 80px;
				outline: none;
				padding: 12px 16px;
				position: relative;

				&::-webkit-scrollbar {
					display: none;
				}

				&.is-empty:before {
					content: attr(data-placeholder);
					color: #9ca3af;
					pointer-events: none;
					position: absolute;
					top: 12px;
					left: 16px;
				}

				&.has-content:before {
					display: none;
				}
			}

			.chat-input-submit-wrapper {
				width: 100%;
				display: flex;
				flex-direction: row-reverse;
				padding: 0 15px 10px 0;

				.chat-input-submit {
					border-radius: 10px;
					width: 35px;
					height: 35px;
					background-color: #3c4397;
					color: white;
					font-size: 16px;

					&:disabled {
						background-color: #ccc;
						cursor: default;
					}
				}
			}
		}
	}
}

.no-after::after {
	display: none;
}